# ClamAV integration via rspamd antivirus module
clamav {
  scan_mime_parts = true;
  scan_text_mime = false;
  scan_image_mime = false;
  symbol = "CLAM_VIRUS";
  type = "clamav";
  log_clean = false;
  servers = "clamav:3310";
  action = "reject";

  patterns {
    JUST_EICAR = '^Eicar-Test-Signature$';
  }
}
