# DKIM Signing Configuration
# Signs outgoing emails with DKIM for better deliverability

enabled = true;
sign_authenticated = true;
sign_local = true;
use_domain = "header";
allow_hdrfrom_mismatch = true;
allow_hdrfrom_mismatch_sign_networks = true;
allow_username_mismatch = true;
selector = "una";
path = "/var/lib/rspamd/dkim/$selector.$domain.key";
