# Neural network spam detection (requires Redis)
enabled = true;

rules {
  "LONG" {
    train {
      max_trains = 5000;
      max_epoch = 1000;
      max_usages = 20;
      learning_rate = 0.01;
    }
    symbol_spam = "NEURAL_SPAM_LONG";
    symbol_ham = "NEURAL_HAM_LONG";
    ann_expire = 86400;
  }
}
