# This is the main Nginx configuration file for your Una.Email web interface.

# Server block for handling insecure HTTP traffic on port 80.
# Its primary job is to handle the Let's Encrypt challenge and redirect all other traffic to HTTPS.
server {
    listen 80;
    server_name mail.${DOMAIN};

    # This location block is critical for Let's Encrypt's renewal process.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # This block ensures that any other attempt to access your site over HTTP
    # is automatically and permanently redirected to the secure HTTPS version.
    location / {
        return 301 https://$host$request_uri;
    }
}

# Server block for handling secure HTTPS traffic on port 443.
server {
    listen 443 ssl;
    server_name mail.${DOMAIN};

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/mail.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.${DOMAIN}/privkey.pem;

    # Modern, secure SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # This is the reverse proxy magic.
    # It passes all requests to the Next.js web application running inside its own container.
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}