# See /usr/share/postfix/main.cf.dist for a commented, full version

# General settings
myhostname = mail.${DOMAIN}
mydomain = ${DOMAIN}
myorigin = ${DOMAIN}
inet_interfaces = all
inet_protocols = ipv4
compatibility_level = 2

# The 'una-email-handler' service is defined in master.cf
# Route domain mail to our pipe script via transport map.
transport_maps = hash:/etc/postfix/transport

# Standard mailbox settings
home_mailbox = Maildir/
mailbox_size_limit = 0
recipient_delimiter = +
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Security settings
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/mail.${DOMAIN}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mail.${DOMAIN}/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtp_tls_security_level=may
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1

# Relay and network settings
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated permit_auth_destination defer_unauth_destination
relayhost = 
relay_domains = ${DOMAIN}, .${DOMAIN}
relay_transport = una-email-handler:
mydestination = localhost.localdomain, localhost
debug_peer_list = 127.0.0.1
debug_peer_level = 3

# Force logging to stdout for Docker
maillog_file = /dev/stdout

# SMTP server settings for incoming connections
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_client_restrictions = permit_mynetworks
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname 